<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/zero" />

    <antonovkirill.setgame.CardsView
        android:id="@+id/cards"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:onClick="checkSet"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:focusable="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/find"
        android:onClick="findSet" />


</LinearLayout>